# 🌱野菜の月別作業チェッカー

print("=" *45)
print("🌱 野菜の月別作業チェッカー ")
print("=" *45)

# --- 野菜の選択 ---
print("\n育てたい野菜を選んで下さい")
print(" 1. トマト")
print(" 2. 大根")
print(" 3. ほうれん草")

vegetable = input("\n番号を入力してください (1~3)")

# --- 月の入力 ---
month_raw = input("月を入力してください (1~12) >>")

# --- 入力チエック ---
if not month_raw.isdigit():
    print("⚠️ 月は数字で入力してください ")

elif vegetable not in ["1", "2", "3"]:
    print(" ⚠️ 1, 2, 3のどれかを入力してください。")

else:
    month = int(month_raw) ##数値に変換

    if month < 1 or month >12:
      print( "⚠️ 月は1から12の数字で入力してください ")
    else:
        print("\n" + "=" * 45)

# --- 🍅 トマト ---
if vegetable == "1":
    print("🍅 トマトの今月の作業")
    print("=" * 45)
    if 1 <= month <=2:
        print("📋 1~2月:準備期間\n・品種を選んで種を購入\n・土づくり・堆肥の準備")
    elif 3 <= month <=4:
     print("📋 3~4月:種蒔き・育苗\n・室内で種まき（3月中旬～）\n・発芽まで土が乾かないように水やり\n本葉が2～3枚になったら間引き")
    elif month == 5:
     print("📋 5月:植え付け\n・霜の心配がなくなったら植付\n・支柱・誘引の準備")
    elif 6 <= month <= 8:
     print("📋 6~8月:生育・収穫期\n・2週間に1度,追肥、脇芽かき\n・赤く色づいたら収穫!")
    elif 9 <= month <= 10:
     print("📋 9~10月:収穫終盤\n・残っている実を収穫する\n・株を片付けて土を休ませる")
    else:
     print("📋 11~12月:オフシーズン\n・ トマトの栽培はお休みの時期です")                        

# ---  🌿大根 ---
if vegetable == "2":
    print("🌿 大根 の今月の作業")
    print("=" * 45)
    if 1 <= month <=2:
        print("📋 1~2月:冬大根の収穫・保存\n・霜が降りる前に収穫を終わらせる")
    elif 3 <= month <=4:
     print("📋 3~4月:春まきの準備\n・土を深く（30㎝以上)耕しておく\n・4月中旬から種まきOK")
    elif 5 <= month <= 6:
     print("📋  5～6月:春まき・生育期\n・1箇所に4～5粒播種\n・本葉が出たら2本⇒1本に間引と追肥")
    elif 7 <= month <= 8:
     print("📋 7~8月:夏は難しい時期\n・秋まきの土づくり")
    elif 9 <= month <= 10:
     print("📋 9~10月:秋まきスタート!\n・9月上旬～10月上旬播種1箇所に4～5粒播種\n・本葉が出たら2本⇒1本に間引と追肥")
    else:
     print("📋 11~12月:秋まき大根の収穫\n・ 葉が黄色くなり始めたら収穫サイン")                       

     # --- 🌱 ほうれん草  ---
if vegetable == "3":
    print("🌱 ほうれん草 の今月の作業")
    print("=" * 45)
    if 1 <= month <=2:
        print("📋 1~2月:冬越し・収穫\n ・ビニールトンネルで保温")
    elif 3 <= month <=4:
     print("📋 3~4月:春まきスタート\n・すじまき(1㎝間隔)で種を蒔く\n・本葉が2～3枚になったら間引く")
    elif 5 <= month <= 6:
     print("📋 📋 5～6月:春まき収穫期")
    elif 7 <= month <= 8:
     print("📋 7~8月:夏は難しい時期\n・夏まき専用品種なら可能")
    elif 9 <= month <= 10:
     print("📋 9~10月:秋まきスタート!\n・2～3週間おきにずらしてすじまき(1㎝間隔）\n・本葉2～3枚で間引く")
    else:
     print("📋 11~12月:冬越し準備\n・ 20㎝以上で収穫\n ・葉が黄色くなり始めたら収穫サイン")   


